{
  "name": "ml-distance-matrix",
  "version": "2.0.1",
  "description": "Compute a distance/similarity matrix",
  "main": "distance-matrix.js",
  "module": "src/index.js",
  "types": "distance-matrix.d.ts",
  "sideEffects": false,
  "files": [
    "distance-matrix.js",
    "distance-matrix.d.ts",
    "src"
  ],
  "scripts": {
    "compile": "rollup -c",
    "eslint": "eslint src",
    "eslint-fix": "eslint src --fix",
    "prepublishOnly": "npm run compile",
    "test": "npm run test-coverage && npm run eslint",
    "test-only": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/distance-matrix.git"
  },
  "keywords": [
    "machine",
    "learning",
    "data",
    "mining",
    "datamining",
    "distance",
    "matrix"
  ],
  "author": "Daniel Kostro <kostro.d@gmail.com> (https://github.com/Daniel Kostro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/distance-matrix/issues"
  },
  "homepage": "https://github.com/mljs/distance-matrix#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-config-cheminfo": "^3.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.7",
    "prettier": "^2.0.4",
    "rollup": "^2.3.4"
  }
}
